mongodb.deals.host = localhost
mongodb.deals.db = shoppersdb

redis.offers.host = localhost

 user.account.from=dhruvsha1992@gmail.com
 user.account.email=dhruvsha1992@gmail.com
 user.account.password=
 
 swift.endpoint=
 swift.accesskeyid=
 swift.secretkey=
 
 solr.deals.read.baseurl=http:localhost:8389/solr/deals
 solr.deals.write.baseurl=http:localhost:8389/solr/deals
 
 transcoder.bitrate = 256
 transcoder.height=1280