mongo.shoppers.host = localhost
mongo.shoppers.db = shoppersdb

redis.vak.host = localhost

solr.shoppers.read.baseurl  = http://localhost:8983/solr/shoppers
solr.shoppers.write.baseurl = http://localhost:8983/solr/shoppers